<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/challenge"
    tools:context=".PostChallenge"
    android:background="@drawable/gradient_bg2">

    <TextView
        android:id="@+id/challengePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post a Challenge"
        android:textStyle="bold"
        android:textSize="47dp"
        android:textColor="@color/white"
        android:shadowColor="#8C8C8C"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:paddingHorizontal="25dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/titleDesc"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/dummy_bg"
        android:elevation="3dp"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/challengePost"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/challengeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Challenge Title"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/challengeDescription"/>

        <EditText
            android:id="@+id/challengeDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:hint="Type description"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/challengeTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/uploadSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/dummy_bg"
        android:elevation="3dp"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/titleDesc"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/uploadTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Proof"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toTopOf="@id/btnChoose" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="@id/uploadSection"
            app:layout_constraintRight_toLeftOf="@id/btnChoose"/>

        <Button
            android:id="@+id/btnChoose"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/ic_add_a_photo_24"
            app:layout_constraintLeft_toRightOf="@id/imgView"
            app:layout_constraintTop_toBottomOf="@id/uploadTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="@drawable/rounded_button"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/uploadSection" />
</androidx.constraintlayout.widget.ConstraintLayout>